{
  "clientId": "client id here",
  "clientSecret": "client sercret here",
  "redirectUri": "https://yourdomain.yourextension/callback",
  "port": host port,
  "sessionSecret": "random string of text here",
  "defaultSettings": {
    "creatorRoles": [],
    "extraRoles": {},
    "blockRoles": []
  }
}
